<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>juli</title>
  <link rel="stylesheet" href="new-script.css"> 
</head>
<body>
    <h1>Julieta Jofre</h1>
    <h2>Mi curiculum</h2>
    <h3>my in 30 tirthy seconds</h3>
    <P>hello my name it's juliet jofre and i live whit my dad and my grandma <br>
    i like to draw and play on my computer. >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nulla perspiciatis non ad repellendus omnis nihil vero, nemo autem obcaecati velit sit, excepturi culpa vel id mollitia libero repudiandae alias.</P>
    <p>>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quam quas esse itaque iusto alias vel ipsum doloremque quod, at velit sit commodi accusamus repellat. Officiis, quod beatae. Provident, possimus! </p> 
    <img src="https://wallpapers.com/images/hd/nature-landscape-pictures-hg4ndx87jp1rsvth.jpg" width="860px" alt="landscape"> 

</body>
</html>
